<import src="../../common/copyright.wxml" />
<view class="page">
 <view class="page__hd " style="text-align:center">
    <image class="logo-avatar" src="../../assets/images/icon.png"></image>
    <view class="page__title" style='text-align:center;font-size:28px'>计算器</view>
    <view class="page__desc weui-footer">该小程序可用于井下工具相关计算，以简化日常工作；该小程序将持续更新，可点击下方的“关于该小程序”提供建议或报错；作者不对使用该小程序而导致的损失负责！</view>
  </view>

   <view class="weui-cells weui-cells_after-title">
    <navigator url="../piston/piston" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">活塞相关计算</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">活塞面积/活塞力</view>
    </navigator>
  </view>


   <view class="weui-cells weui-cells_after-title">
    <navigator url="../positiveStress/positiveStress" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">钢体受纯轴向抗拉强度校核</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">正应力</view>
    </navigator>
  </view>


   <view class="weui-cells weui-cells_after-title">
    <navigator url="../compressionRatio/compressionRatio" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">O型圈压缩率计算</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">压缩率</view>
    </navigator>
  </view>
   <view class="weui-cells weui-cells_after-title">
    <navigator url="../tensileStrength/tensileStrength" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">O型圈拉伸量计算</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">拉伸量</view>
    </navigator>
  </view>

  <view class="weui-cells weui-cells_after-title">
    <navigator url="../minorDiameter/minorDiameter" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">公制螺纹计算</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">螺纹小径</view>
    </navigator>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <navigator url="../acmeDiameter/acmeDiameter" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">矮牙Acme螺纹计算</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">内(外)螺纹大(小)径</view>
    </navigator>
  </view>
 <template is="copyright1" />
</view>